(: xpath5.xp: Vrátí rodná čísla zaměstnanců, kteří měli dovolenou v období po 1. 3. 2020 :)


/descendant-or-self::node()/employee[(substring(./holidays/holiday/child::to, 3, 2)='03' 
									and 
                                    substring(./holidays/holiday/child::to, 5, 4)='2020') 
                                    
                                    or 
                                    
                                    (substring(./holidays/holiday/child::from, 3, 2)='03' 
                                    and 
                                    substring(./holidays/holiday/child::from, 5, 4)='2020')]/ssn


